rExpval=/html/body/form/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[4]/p/span
#properties for admin login
Uname=//*[@id="txtuId"]
Pwrd=//*[@id="txtPword"]
lgn=//*[@id="login"]

Eadminpage=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[4]/strong/font/font

#properties for branches
BButtton=//*[@id="Table_01"]/tbody/tr[2]/td/table/tbody/tr[2]/td/a/img
NBbutton=//*[@id="BtnNewBR"]
Bname=//*[@id="txtbName"]
Add1=//*[@id="txtAdd1"]
Add2=//*[@id="Txtadd2"]
Add3=//*[@id="txtadd3"]
Area=//*[@id="txtArea"]
Zcd=//*[@id="txtZip"]
cunty=//*[@id="lst_counrtyU"]
state=//*[@id="lst_stateI"]
city=//*[@id="lst_cityI"]
BSbutton=//*[@id="btn_insert"]
Bhome=//*[@id="Table_01"]/tbody/tr/td[1]/a/img

#properties for roles
RButton=//*[@id="Table_01"]/tbody/tr[2]/td/table/tbody/tr[4]/td/a/img
NRbutton=//*[@id="btnRoles"]
Rname=//*[@id="txtRname"]
Rdesc=//*[@id="txtRDesc"]
Rtyp=//*[@id="lstRtypeN"]
RSbutton=//*[@id="btninsert"]
Rhome=//*[@id="Table_01"]/tbody/tr/td[1]/a/img

#properties for employees
Ebutton=//*[@id="Table_01"]/tbody/tr[2]/td/table/tbody/tr[8]/td/a/img
NEbutton=//*[@id="BtnNew"]
Ename=//*[@id="txtUname"]
Lgnpwrd=//*[@id="txtLpwd"]
Role=//*[@id="lst_Roles"]
Branch=//*[@id="lst_Branch"]
ESbutton=//*[@id="BtnSubmit"]
Ehome=//*[@id="Table_01"]/tbody/tr/td[1]/a/img

#properties for logout
Lgout=//*[@id="Table_02"]/tbody/tr/td[3]/a/img
