1616586951544	Rename resource 'Rep.properties'
1616587589377	Rename compilation unit 'LIbrary.java'
1616589256643	Copy file
1616591367122	Rename type 'Excel'
1616594206141	Rename compilation unit 'Excelbraches.java'
1616594355590	Rename type 'Excelbranches'
1616596637343	Delete element
1616596931475	Delete element
1616647984462	Delete element
1616648454979	Delete element
1616661205266	Delete element
1616664638849	Delete element
1616664780764	Delete element
1616761751409	Delete element
1616831358600	Delete element
